CANON_URL="http://localhost"

FRONTEND_PORT=3366
FRONTEND_URL="${CANON_URL}"
NEXT_PUBLIC_FRONTEND_URL="${FRONTEND_URL}"

BACKEND_PORT=3333
API_URL="${CANON_URL}/api"
NEXT_PUBLIC_API_URL="${API_URL}"

JWT_SECRET=Jyl3N£,2J&g9GEg\TF1\qQb0g3£rU8=CfQ5L!456&$l=~h

DEFAULT_ADMIN_EMAIL=admin@admin.com
DEFAULT_ADMIN_PASSWORD=admin123

# DB
MYSQL_HOST=db
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=kXTtnkPrb2vhpAFepHCZp5E
MYSQL_DATABASE=pyramid_db

DATABASE_URL="mysql://root:${MYSQL_ROOT_PASSWORD}@${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}"

# EMAIL
SMTP_USER=aaccsys.edu@gmail.com
SMTP_PASS=ghvwxfurxrhegufy
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true